# starbuzz

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bjfu/it/liuchangxin/starbuzz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bjfu/it/liuchangxin/starbuzz/: CartFragment.kt  CategoryFragment.kt  CategoryListFragment.kt  CommodityDetailFragment.kt  HomeFragment.kt  SettingsActivity.kt  StarbuzzActivity.kt
app/src/main/java/bjfu/it/liuchangxin/starbuzz/adapters/: BindingAdapters.kt  CartItemAdapter.kt  CategoryCommodityAdapter.kt  CategoryPagerAdapter.kt  HomeBannerAdapter.kt  HomeCommodityAdapter.kt
app/src/main/java/bjfu/it/liuchangxin/starbuzz/data/: Commodity.kt  CommodityDao.kt  CommodityRepository.kt  Converters.kt  StarbuzzDatabase.kt
app/src/main/java/bjfu/it/liuchangxin/starbuzz/utilities/: Constants.kt  InjectorUtils.kt
app/src/main/java/bjfu/it/liuchangxin/starbuzz/viewmodels/: CartViewModel.kt  CartViewModelFactory.kt  ClassListViewModel.kt  ClassListViewModelFactory.kt  CommodityDetailViewModel.kt  CommodityDetailViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/bjfu/it/liuchangxin/starbuzz/workers/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_category.xml  ic_drink.xml  ic_food.xml  ic_minus.xml  ic_not_favorite.xml  ic_share.xml  ic_store.xml
app/src/main/res/layout/: activity_starbuzz.xml  fragment_cart.xml  fragment_category.xml  fragment_category_list.xml  fragment_commodity_detail.xml  fragment_home.xml  list_item_banner.xml  list_item_category.xml  list_item_home.xml  list_item_shopping_cart.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_commodity_detail.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/bjfu/it/liuchangxin/starbuzz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
