<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="bjfu.it.liuchangxin.starbuzz.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_commodityDetailFragment"
            app:destination="@id/commodityDetailFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="bjfu.it.liuchangxin.starbuzz.CategoryFragment"
        android:label="ClassFragment"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_commodityDetailFragment"
            app:destination="@id/commodityDetailFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/commodityDetailFragment"
        android:name="bjfu.it.liuchangxin.starbuzz.CommodityDetailFragment"
        android:label="fragment_commodity_detail"
        tools:layout="@layout/fragment_commodity_detail">
        <argument
            android:name="commodityId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="bjfu.it.liuchangxin.starbuzz.CartFragment"
        android:label="CartFragment">
        <action
            android:id="@+id/action_cartFragment_to_commodityDetailFragment"
            app:destination="@id/commodityDetailFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
    </fragment>
</navigation>